<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<% 
   
    if (Session["user"] == null)
    {
%>
<script type="text/javascript">
    window.location = "../Login";
</script>
<% }
   
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="HeadContenct" runat="server">
    </asp:ContentPlaceHolder>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../Content/reset.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../../Content/text.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../../Content/grid.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../../Content/layout.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../../Content/nav.css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <link href="../../Content/table/demo_page.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/zebra_datepicker.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        html, body
        {
            height: 100%; /* The html and body elements cannot have any padding or margin. */
            padding: 0;
            margin: 0;
        }
    </style>
    <link href="../../Content/Custom.css" rel="stylesheet" type="text/css" />
    <!-- BEGIN: load jquery -->
    <script type="text/javascript" src="<%=ResolveUrl("~/") %>Scripts/jquery-ui/jquery.ui.core.min.js"></script>
    <script src="<%=ResolveUrl("~/") %>Scripts/jquery-ui/jquery.ui.widget.min.js" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/") %>Scripts/jquery-ui/jquery.ui.accordion.min.js" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/") %>Scripts/jquery-ui/jquery.effects.core.min.js" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/") %>Scripts/jquery-ui/jquery.effects.slide.min.js" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/") %>Scripts/jquery-ui/jquery.ui.mouse.min.js" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/") %>Scripts/jquery-ui/jquery.ui.sortable.min.js" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/") %>Scripts/table/jquery.dataTables.min.js" type="text/javascript"></script>
    <!-- END: load jquery -->
    <script src="<%=ResolveUrl("~/") %>Scripts/setup.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            setupLeftMenu();
            $('.datatable').dataTable({
                "sPaginationType": "full_numbers",
                "iDisplayLength": 150,
                "aLengthMenu": [[150, 200, 250, 300, -1], [150, 200, 250, 300, "All"]]
            });
            //setSidebarHeight();
        });
        function SetGrid() {
            $('.datatable').dataTable({
                "sPaginationType": "full_numbers",
                "iDisplayLength": 150,
                "aLengthMenu": [[150, 200, 250, 300, -1], [150, 200, 250, 300, "All"]]
            });
        }

    </script>
    <script src="<%=ResolveUrl("~/") %>Scripts/SCMS.js" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/") %>Scripts/jquery.inputmask.js" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/") %>Scripts/jquery.inputmask.extensions.js" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/") %>Scripts/jquery.lightbox_me.js" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/") %>Scripts/zebra_datepicker.js" type="text/javascript"></script>
</head>
<body>
    <div class="container_12" style="min-height: 94.9%; height: 94.9%; height: auto !important">
        <div class="grid_12 header-repeat">
            <div id="branding">
                <div class="floatleft">
                    <h1 style="color: White;">
                        Supply Chain Management System</h1>
                </div>
                <div class="floatright">
                    <div class="floatleft">
                        <img src="<%=ResolveUrl("~/") %>img/img-profile.jpg" alt="Profile Pic" /></div>
                    <div class="floatleft marginleft10">
                        <ul class="inline-ul floatleft">
                            <li>Welcome
                                <% var user = (SCMSDataLayer.DB.SECURITY_User)Session["user"];
                                   if (user.User_Title != null &&
                                       user.User_Title != "")
                                       Response.Write(user.User_Title);
                                %>
                            </li>
                            <li><a href="<%=ResolveUrl("~/") %>Login/Logout">Logout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
        <div class="grid_12">
        </div>
        <div class="clear">
        </div>
        <div class="grid_12">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="clear">
    </div>
    <div id="site_info" style="text-align: center;">
        <p>
            © 2013 - All Rights Reserveds
        </p>
    </div>
</body>
</html>
