<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<% 
    List<SCMSDataLayer.DB.sp_GetUserMenuRightsResult> userMenus = new List<SCMSDataLayer.DB.sp_GetUserMenuRightsResult>();
    if (SCMS.SystemParameters.CurrentUserId == null ||
        SCMS.SystemParameters.CurrentUserId.ToString().Trim() == "")
    {
%>
<script type="text/javascript">
    window.location = "../Login";
</script>
<% }
    else
    {
        userMenus = new SCMSDataLayer.DALUserMenuRights().GetUserMenuRights(SCMS.SystemParameters.CurrentUserGrpId).Where(c => c.Mod_Id == SCMS.SystemParameters.ModuleId).ToList();
        userMenus = userMenus.Where(c => c.UserId == Convert.ToInt32(SCMS.SystemParameters.CurrentUserId).ToString()).ToList();
    }
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="HeadContenct" runat="server">
    </asp:ContentPlaceHolder>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../Content/reset.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../../Content/text.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../../Content/grid.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../../Content/layout.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../../Content/nav.css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <link href="../../Content/table/demo_page.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/zebra_datepicker.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        html, body
        {
            height: 100%; /* The html and body elements cannot have any padding or margin. */
            padding: 0;
            margin: 0;
        }
    </style>
    <link href="../../Content/Custom.css" rel="stylesheet" type="text/css" />
    <!-- BEGIN: load jquery -->
    <%if (Request.Url.OriginalString.Contains("ChartOfAccount") ||
          Request.Url.OriginalString.Contains("ReportSelectionCriteria"))
      { %>
    <script src="../../Scripts/jquery-1.6.4.min.js" type="text/javascript"></script>
    <%}%>
    <script type="text/javascript" src="../../Scripts/jquery-ui/jquery.ui.core.min.js"></script>
    <script src="../../Scripts/jquery-ui/jquery.ui.widget.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui/jquery.ui.accordion.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui/jquery.effects.core.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui/jquery.effects.slide.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui/jquery.ui.mouse.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui/jquery.ui.sortable.min.js" type="text/javascript"></script>
    <%if (!Request.Url.OriginalString.Contains("ChartOfAccount"))
      { %>
    <script src="../../Scripts/jquery-ui-1.8.11.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.8.11.min.js" type="text/javascript"></script>
    <%} %>
    <script src="../../Scripts/table/jquery.dataTables.min.js" type="text/javascript"></script>
    <!-- END: load jquery -->
    <script src="../../Scripts/setup.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            setupLeftMenu();
            SetUserRights();
            $('.datatable').dataTable({
                "sPaginationType": "full_numbers",
                "iDisplayLength": 150,
                "aLengthMenu": [[150, 200, 250, 300, -1], [150, 200, 250, 300, "All"]]
            });
            //setSidebarHeight();
        });

        function SetGrid() {
            SetUserRights();
            $('.datatable').dataTable({
                "sPaginationType": "full_numbers",
                "iDisplayLength": 150,
                "aLengthMenu": [[150, 200, 250, 300, -1], [150, 200, 250, 300, "All"]]
            });
        }

    </script>
    <script src="../../Scripts/SCMS.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.inputmask.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.inputmask.extensions.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.lightbox_me.js" type="text/javascript"></script>
    <script src="../../Scripts/zebra_datepicker.js" type="text/javascript"></script>
    <%if (Request.Url.OriginalString.Contains("Employee"))
      { %>
    <script src="../../bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="../../bootstrap/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <link href="../../bootstrap/js/datepicker.css" rel="stylesheet" type="text/css" />
    <%} %>
    <%if (Request.Url.OriginalString.Contains("Shift"))
      { %>
    <link href="../../bootstrap/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
    <script src="../../bootstrap/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
    <%} %>
    <script src="../../Scripts/SecurityRights.js" type="text/javascript"></script>
</head>
<body>
    <div class="container_12" style="min-height: 94.9%; height: 94.9%; height: auto !important">
        <div class="grid_12 header-repeat">
            <div id="branding">
                <div class="floatleft">
                    <%
                        if (SCMS.SystemParameters.ModuleDesc.ToString() != null &&
                           SCMS.SystemParameters.ModuleDesc.ToString().Trim() != "")
                        { %>
                    <h1 style="color: White;">
                        <%
                            Response.Write(SCMS.SystemParameters.ModuleDesc.ToString());
                        }%>
                    </h1>
                </div>
                <div class="floatright">
                    <div class="floatleft">
                        <img src="../../img/img-profile.jpg" alt="Profile Pic" /></div>
                    <div class="floatleft marginleft10">
                        <ul class="inline-ul floatleft">
                            <li>Hello
                                <%if (SCMS.SystemParameters.CurrentUserName != null &&
                                      SCMS.SystemParameters.CurrentUserName.ToString().Trim() != "")
                                      Response.Write(SCMS.SystemParameters.CurrentUserName);
                                %>
                            </li>
                            <li><a href="../Login/Logout">Logout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
        <div class="grid_12">
            <ul class="nav main">
                <li class="ic-typography"><a href="../Home"><span>Home</span></a></li>
                <li class="ic-typography"><a href="../Dashboard"><span>Application Dashboard</span></a></li>
                <li class="ic-typography"><a href="javascript:" style="float: left"><span>Security</span></a>
                    <ul>
                        <li><a href="../UserGroup">User Groups</a> </li>
                        <li><a href="../User">Users</a> </li>
                        <li><a href="../UserRightsSetup">User Rights</a> </li>
                    </ul>
                </li>
                <li class="ic-typography"><a href="javascript:"><span>Setups</span></a>
                    <ul>
                        <%foreach (SCMSDataLayer.DB.sp_GetUserMenuRightsResult userMenuRow in userMenus)
                          {
                              string rights = userMenuRow.CanAdd.ToString() + "," + userMenuRow.CanEdit.ToString() + "," + userMenuRow.CanDelete.ToString() + "," + userMenuRow.CanPrint.ToString() + "," + userMenuRow.CanImport.ToString();

                              if (userMenuRow.Mnu_Level.Contains("1.") && userMenuRow.SelectedMenu > 0)
                              {
                                  Response.Write("<li><a data-rights='" + rights + "' href='" + userMenuRow.Mnu_TargetUrl + "'>" + userMenuRow.Mnu_Description + "</a> </li>");
                              }
                          } 
                        %>
                    </ul>
                </li>
                <li class="ic-typography"><a href="#"><span>Transactions</span></a>
                    <ul>
                        <%foreach (SCMSDataLayer.DB.sp_GetUserMenuRightsResult userMenuRow in userMenus)
                          {
                              string rights = userMenuRow.CanAdd.ToString() + "," + userMenuRow.CanEdit.ToString() + "," + userMenuRow.CanDelete.ToString() + "," + userMenuRow.CanPrint.ToString() + "," + userMenuRow.CanImport.ToString();

                              if (userMenuRow.Mnu_Level.Contains("2.") && userMenuRow.SelectedMenu > 0)
                              {
                                  Response.Write("<li><a data-rights='" + rights + "' href='" + userMenuRow.Mnu_TargetUrl + "'>" + userMenuRow.Mnu_Description + "</a> </li>");
                              }
                          } 
                        %>
                    </ul>
                </li>
                <li class="ic-typography"><a href="#"><span>Reports</span></a>
                    <ul>
                        <%foreach (SCMSDataLayer.DB.sp_GetUserMenuRightsResult userMenuRow in userMenus)
                          {
                              string rights = userMenuRow.CanAdd.ToString() + "," + userMenuRow.CanEdit.ToString() + "," + userMenuRow.CanDelete.ToString() + "," + userMenuRow.CanPrint.ToString() + "," + userMenuRow.CanImport.ToString();

                              if (userMenuRow.Mnu_Level.Contains("3.") && userMenuRow.SelectedMenu > 0)
                              {
                                  Response.Write("<li><a data-rights='" + rights + "' href='" + userMenuRow.Mnu_TargetUrl + "'>" + userMenuRow.Mnu_Description + "</a> </li>");
                              }
                          } 
                        %>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="clear">
        </div>
        <div class="grid_12">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="clear">
    </div>
    <div id="site_info" style="text-align: center;">
        <p>
            © 2013 - All Rights Reserved
        </p>
    </div>
</body>
</html>
