

-----------------------------------------------------------------------------------------------------------
Dated 04/17/2013
..........................................................................................................




ALTER Table SETUP_Shift
  Add Shift_BreakStartTime datetime Null,
      Shift_BreakEndTime datetime null,
      Shift_BreakDuration datetime null,
      Shift_GraceIn varchar(50) null,
      Shift_GraceEarly varchar(50) null






-----------------------------------------------------------------------------------------------------------
Dated 04/13/2013
..........................................................................................................


GO
/****** Object:  StoredProcedure [dbo].[sp_GetLeaveTypesList]    Script Date: 04/12/2013 00:23:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_GetLeaveTypesList]
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT *
	  From SETUP_LeaveType Left Join
	       SETUP_Location 
	 On SETUP_LeaveType.Loc_Id = SETUP_Location.Loc_Id
END

-----------------------------------------------------------------------------------------------------------
Dated 04/13/2013
..........................................................................................................


CREATE TABLE [dbo].[SETUP_LeaveType](
	[LevTyp_Id] [varchar](50) NOT NULL,
	[LevTyp_Code] [varchar](50) NULL,
	[Cmp_Id] [varchar](50) NULL,
	[Loc_Id] [varchar](50) NULL,
	[LevTyp_Title] [varchar](100) NULL,
	[LevTyp_Active] [int] NULL,
	[LevTyp_SortOrder] [int] NULL,
	[LevTyp_Abbreviation] [varchar](50) NULL,
	[LevTyp_Count] [varchar](100) NULL,
 CONSTRAINT [PK_SETUPLeaveType_LevTypId] PRIMARY KEY CLUSTERED 
(
	[LevTyp_Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]




-----------------------------------------------------------------------------------------------------------
Dated 04/01/2013 12:07:49
..........................................................................................................


USE [SCMS]
GO
/****** Object:  StoredProcedure [dbo].[sp_GetJobPositionList]    Script Date: 04/01/2013 12:07:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[sp_GetJobPositionList]
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT 
		 SETUP_JobPosition.*,
		 SETUP_Location.Loc_Title,
		 SETUP_Department.Dpt_Title,
		 SETUP_FunctionalArea.FA_Title,
		 SETUP_JobTitle.JT_Title
	  From SETUP_JobPosition 
	  LEFT JOIN SETUP_Location ON SETUP_JobPosition.Loc_Id = SETUP_Location.Loc_Id
	  LEFT JOIN SETUP_Department ON SETUP_JobPosition.Dpt_Id = SETUP_Department.Dpt_Id
	  LEFT JOIN SETUP_FunctionalArea ON SETUP_JobPosition.FA_Id = SETUP_FunctionalArea.FA_Id
	  LEFT JOIN SETUP_JobTitle ON SETUP_JobPosition.JT_Id = SETUP_JobTitle.JT_Id
 END


.................................................................................................................


USE [SCMS]
GO
/****** Object:  StoredProcedure [dbo].[sp_GetFunctionalAreaList]    Script Date: 03/31/2013 16:23:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_GetFunctionalAreaList]
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT *
	  From SETUP_FunctionalArea Left Join
	       SETUP_Location 
	 On SETUP_FunctionalArea.Loc_Id = SETUP_Location.Loc_Id
END